
body,html{
    height: 100%;

} 

div#events_image{
    background-image: linear-gradient(rgba(14,7,234,.9),rgba(14,7,234, 0.4)), url(../img/event.jpg);
    background-color: black;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.events_text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
}

div.events_text p{
    text-align: justify;
    font-weight: bolder;
}

.starimg{
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-image: linear-gradient(rgba(14, 7, 234, .9), rgba(14, 7, 234, 0.4));
}
.card_text{
    background-color: #02B5E3ff;
    color: whitesmoke;
    overflow: hidden;
}

.card-btn{
    background-color: black;
    color: whitesmoke;
}
.card-btn:hover{
    background-color: wheat;
    color: black;
}
.pageSpan{
    color: wheat;
    font-weight: 700;
}
.events-icons{
    color: wheat;
    font-size: 2rem;
    margin-left: .5rem;
}
.list-group-item{
    background-color: #02B5E3ff;
    color: white;
    text-transform: capitalize;
}
.event_learn_more{
    color: whitesmoke;
    /* font-size: 1rem; */
    margin-left: .5rem;
}
.btn_learn_more{
    background-color: #02B5E3ff;
    color: wheat !important;
    font-size: 1rem;
}

@media screen and (max-width: 700px) {
        div.events_text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: whitesmoke;
    }

        div.events_text p {
            text-align: left;
            font-size: 1rem;
            margin-right: 0 !important;
            margin-left: 0 !important;
            text-align: justify;
        }
        h1.events_text{
            font-size: 1rem;
        }

}